Inventory.WPF/View/DataGridView.xaml

<UserControl x:Class="WpfInventory.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:this="clr-namespace:WpfInventory" Background="Black">
    
    <UserControl.DataContext>
        <this:DataGridViewModel />
    </UserControl.DataContext>

    <Grid>
        <DataGrid x:Name="ProductGrid"  CanUserAddRows="True" ItemsSource="{Binding Products}" AutoGenerateColumns="False"
                  CanUserDeleteRows="True" CanUserReorderColumns="True" 
                  CanUserSortColumns="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding Path=ProductName,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Path=Cost, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Path=Quantity,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="J.m" Binding="{Binding Path=ProductUnit,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="VAT" Binding="{Binding Path=Vat,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Cena z VAT" Binding="{Binding Path=CostWithVat}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="Usun..." Margin="3" Command="{Binding Path=DataContext.RemoveCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
