Inventory.WPF/MainWindow.xaml

<Window x:Class="WpfInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:this="clr-namespace:WpfInventory" ResizeMode="CanResize"
        Title="InventoryApp" Height="800" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding Path=AddCommand}" CommandParameter="{Binding}">
                        <StackPanel>
                            <Image Source="Resources/new.png" Width="24" />
                            <TextBlock>Dodaj</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding Path=UpdateDbCommand}" CommandParameter="{Binding DataGridViewModel.Products}">
                        <StackPanel>
                            <Image Source="Images/update.png" Width="24" />
                            <TextBlock>Zapisz baze</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_Click" CommandParameter="{Binding DataGridViewModel.Products}">
                        <StackPanel>
                            <Image Source="Images/floppy-disk.png" Width="24" />
                            <TextBlock>Export</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar Margin="200,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Command="Cut">
                        <StackPanel>
                            <Image Source="Images/scissors.png" Width="24" />
                            <TextBlock>Wytnij</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="Copy">
                        <StackPanel>
                            <Image Source="Images/copy.png" Width="24" />
                            <TextBlock>Kopij</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="Paste" >
                        <StackPanel>
                            <Image Source="Images/paste.png" Width="24" />
                            <TextBlock>Wklej</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_print">
                        <StackPanel>
                            <Image Source="Images/printer.png" Width="24" />
                            <TextBlock>Drukuj</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <this:DataGridView x:Name="InventoryGrid"  DataContext="{Binding DataGridViewModel}" RenderTransformOrigin="0.525,0.765" Margin="0,0,0,-1" Grid.Row="1"/>
    </Grid>
</Window>
